<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/9fadf9aaf1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Автошкола Флэш</title>
    
</head>
<body>
    <div id="bbb"> 
      <div><h1 class="fxf">Автошкола Флэш  <br>  г. Таганрог</h1>
    <p id="declaration">Лучшая автошкола города- 2020</p>
    </div>
      <div><img id="car" src ="img/car.png"></div>
    </div>
    <div id="glavnaya">
    <div id="maim"><p id="txt1">   - В нашей автошколе осуществляется профессиональная подготовка водителей категории "В".<br>    -У нас большой выбор автомобилей и возможность Рассрочки на период обучения!<br>
          - Заявленная стоимость обучения в нашей автошколе является КОНЕЧНОЙ - за весь период обучения с вас более не потребуется никаких доплат!</p>
        </div>
        <div id="images"> 
            <img src ="img/2.jpg" id="img">
           
        </div>
        </div>
          <hr>
          <h2>Наши преймущества</h2>
    <div id="pluses">
<div class="plus"><p>Фиксированная стоимость обучения- 20 000 рублей</p></div>
<div class="plus"><p>Рассрочка на 3 месяца </p></div>
<div class="plus"><p>Собственный новый автодром</p></div>
<div class="plus"><p>Большой выбор автомобилей для обучения</p></div>
<div class="plus"><p>Теория очно и онлайн в приложении</p></div>
<div class="plus"><p>Лучшие преподаватели Таганрога</p></div>
    </div>
   
    <div id="osnova">
        <div><img id="car2" src ="img/znaki.png"></div>
        <div id="main">
        <h2 id="hhh">ЧЕГО МЫ ДОБИЛИСЬ?</h2>
<p class="pl">Мы рады, что с каждым годом голос нашей Школы Вождения - "Флэш", звучит громче среди автошкол Таганрога.</p>
<p class="pl">Мы работаем с 2018 года</p>
<p class="pl">За 4 года нашей работы выпускниками нашей автошколы стало более 2500 человек</p>
<p class="pl">80% наших учеников сдает экзамен с первого раза </p>
</div>
        </div>
        <hr>
    <div  id="forma_zyavki">
       <!--Форма заявки--> <iframe id="frame" src="https://docs.google.com/forms/d/e/1FAIpQLSfVFB-l9Y3dEKjHzpbLiZ6j-R2cRHRH7L_24QCle9T0as23ew/viewform?embedded=true" width="640" height="542" frameborder="0" marginheight="0" marginwidth="0">Загрузка…</iframe>
    </div>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

<!--Подключаем виджет вк-->
<script type="text/javascript" src="https://vk.com/js/api/openapi.js?169"></script>

<!-- VK Widget -->
<div id="vk_community_messages"></div>
<script type="text/javascript">
VK.Widgets.CommunityMessages("vk_community_messages", 171008921, {expanded: "1",tooltipButtonText: "Есть вопрос?"});
</script>
<!--конец подключения виджета вк-->
<div id="otzov">
<h2 id="h22">ОТЗЫВЫ</h2>
<div id="otz">
    <img src ="img/5.jpg" class="otziv0">
    <img src ="img/6.jpg" class="otziv1">
    <img src ="img/7.jpg" class="otziv2">
    <img src ="img/8.jpg" class="otziv3">
    <img src ="img/9.jpg" class="otziv4">
</div>
</div>
<hr>
<div id="act">
    <p >Готовый акт самообследования от 1.09.2022 ИП Минко В.О</p>
<P id="save"><a  href="http://site.ru">Нажмите, чтобы открыть акт </a></P>
</div>
<hr>
<div id="road_to_drive">
    <p id="teach">Обучение в нашей автошколе происходит следующим образом</p>
    <div id="main_road">
        <div id="first_road" class="roads"></div>
        <div id="second_road" class="roads"><img id="second_car" style="height=450px; width=226px" src ="img/car2.png"></div>
        <div id="third_road" class="roads"></div>    
    </div>

    </div>
</div>
</div>
</body>
<script async src="script1.js"></script>

</html>